

         _       _    _                   _            _         _            _       _             _            _          _       
        / /\    / /\ / /\                /\ \         /\ \      / /\         / /\    / /\          /\ \         /\ \       /\ \     
       / / /   / / // /  \              /  \ \        \ \ \    / /  \       / / /   / / /         /  \ \        \ \ \     /  \ \    
      / /_/   / / // / /\ \            / /\ \ \       /\ \_\  / / /\ \__   / /_/   / / /         / /\ \ \       /\ \_\   / /\ \ \   
     / /\ \__/ / // / /\ \ \          / / /\ \_\     / /\/_/ / / /\ \___\ / /\ \__/ / / ____    / / /\ \_\     / /\/_/  / / /\ \ \  
    / /\ \___\/ // / /  \ \ \        / / /_/ / /    / / /    \ \ \ \/___// /\ \___\/ //\____/\ / / /_/ / /    / / /    / / /  \ \_\ 
   / / /\/___/ // / /___/ /\ \      / / /__\/ /    / / /      \ \ \     / / /\/___/ / \/____\// / /__\/ /    / / /    / / /   / / / 
  / / /   / / // / /_____/ /\ \    / / /_____/    / / /   _    \ \ \   / / /   / / /         / / /_____/    / / /    / / /   / / /  
 / / /   / / // /_________/\ \ \  / / /\ \ \  ___/ / /__ /_/\__/ / /  / / /   / / /         / / /\ \ \  ___/ / /__  / / /___/ / /   
/ / /   / / // / /_       __\ \_\/ / /  \ \ \/\__\/_/___\\ \/___/ /  / / /   / / /         / / /  \ \ \/\__\/_/___\/ / /____\/ /    
\/_/    \/_/ \_\___\     /____/_/\/_/    \_\/\/_________/ \_____\/   \/_/    \/_/          \/_/    \_\/\/_________/\/_________/     
                                                                                                                                    

